* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #60a57a;
    color: white;
    font-family: Roboto;

}

.wrapper {
    display: grid;
    grid-template-columns: auto repeat(6, 350px) auto;
    grid-template-rows: auto repeat(8, 320px) auto;
    height: 100vh;

}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

header {
    grid-area: 1 / 2 / 2 / 7;
    background-color: black;
    width: 100vw;

}

header ul {
    display: flex;

}

a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.3em;
    padding: 1em .5em 1em .5em;
    margin-left: 1.5em
}

header a:hover {
    background-color: #333333;
}

nav {
    grid-area: 2 / 1 / 12 / 3;
    background-color: #f0f0f0;
}

nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.nav-link-color {
    color: black;
}

.menu-weight {
    font-weight: bold;
}

main {
    display: inline-grid;
    border: 1px solid black;
    grid-area: 2 / 3 / 7 / 6;
    margin-left: 20px;
    margin-right: 210px;
    width: 97em;
    grid-template-columns: repeat(6, 270px);
    grid-template-rows: repeat(6, 270px);

}

main article:nth-of-type(1) {
    margin-top: 30px;
    grid-area: 1 / 1 / 2 / 4;
}

main article:nth-of-type(2) {
    grid-area: 3 / 1 / 3 / 4;
}

main article:nth-of-type(3) {
    grid-area: 5 / 1 / 5 / 4;

}

main div {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}

main div:nth-of-type(1) {
    grid-area: 1 / 4 / 1 / 6;
    margin: 70px 0;

}

main div:nth-of-type(2) {
    grid-area: 2 / 4 / 2 / 6;
    margin-top: -40px;
    margin-bottom: 40px;

}

h1 {
    font-size: 3em;
    color: #79b2ab;
}

p {
    color: black;
}