@media all and (max-width: 768px) {
    * {
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
    }

    .alert-info {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: #ccffff;
        font-size: larger;
        margin: 1em 1em;
        padding: 1em;
    }

    .alert-info a {
        text-decoration: none;
        color: black;
    }

    .nav-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        margin: 1em;
        padding: 0;


    }

    li {
        padding: 1em;
        margin: .4em;
        background-color: #cccccc;
    }

    a {
        display: flex;
        justify-content: center;
    }

    img {
        width: 100%;
    }

    footer {
        display: flex;
        justify-content: space-between;

    }

    #social-media-links i {
        margin: .75em;
    }

}

@media all and (min-width: 769px) {
    * {
        box-sizing: border-box;
    }

    body {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-areas:    "company nav-links"
        "header-img header-img"
        "main sub-section"
        "footer footer"
        "social-media-links social-media-links";
    }

    .hidden-on-desktop {
        display: none;
    }

    .nav-links {
        list-style: none;
        display: flex;
        padding: 1em;
        justify-content: end;
    }

    li {
        padding: 1em;
    }

    footer {
        margin-top: 20em;
        display: flex;
        grid-area: footer;
        justify-content: space-between;
    }

    #social-media-links {
        grid-area: social-media-links;
        margin-top: .30em;

    }

    #social-media-links i {
        margin: .75em;
    }

    .header-img {
        grid-area: header-img;

    }

    img {
        width: 100%;
    }

    .main {
        display: grid;
        grid-area: main;
        padding: 1em;
    }

    .sub-section {
        padding: 1em;
        display: grid;
        grid-area: sub-section;
    }



}